{
  "display": "standalone",
  "name": "cat mama",
  "short_name": "CAT",
  "start_url": "https://12c1-211-226-2-118.ngrok-free.app/",
  "icons": [
    {
      "src": "https://12c1-211-226-2-118.ngrok-free.app/images/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://12c1-211-226-2-118.ngrok-free.app/images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}